class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        int n=grid.size();
        int total_element = n * n;
        vector<int> count(total_element+1,0);

        int repeat=-1,missing=-1;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                count[grid[i][j]]++;
            }
        }

        for(int num=1;num<=total_element;num++){
            if(count[num]==2){
                repeat=num;
            }else if(count[num]==0){
                missing=num;
            }
        }
        return{repeat,missing};
    }
};
